quarkus.http.port=8081

quarkus.swagger-ui.always-include=true

smallrye.jwt.sign.key.location=./jwt/privateKey.pem

mp.jwt.verify.issuer=jwt
mp.jwt.verify.publickey.location=./jwt/publicKey.pem


quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/auth

##################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhjost:5432/demo
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=none